<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Būreliai</title>
    </head>
    <body style="background-color: beige; ">
        <style>
            td{
                font-size: 15px;
                border: 1px solid beige;
                font-family: sans-serif; 
            }
            div{
                 text-align: center; 
            }
            h2{
                width: 400px;
                text-align: center;
                transition: 0.6s; 
            }
            img:hover{
                box-shadow: 2px 2px 10px;
            }
            img{
                padding: 5px; 
            }
            h2:hover{
                width: 650px; 
            }
            p:hover{
                width: 100%;
                box-shadow: 2px 2px 10px;
                color:black;
            }
            p{
                width: 70%;
                padding: 5px;
                transition: 0.4s;
                color: darkgray;
            }
            table:hover{
                box-shadow: 2px 2px 10px;
            }
            table{
                padding: 5px;
            }
        </style>
        <h1 style="font-size: 40px; text-align: center; ">Būreliai, kurie man patinka.</h1>
        <table style="width: 100%">
            <tr style="font-family:monospace; font-size: 25px;">
                <td style="background-color: gray; color: white; text-align: center;  font-size: 25px; ">Sporto būreliai</td>
                <td style="background-color: gray; color: white; text-align: center;  font-size: 25px;">IT būreliai</td>
                <td style="background-color: gray; color: white; text-align: center;  font-size: 25px;">Meno būreliai</td>
            </tr>
            <tr>
                <td style="background-color: aqua; ">Krepšinis</td>
                <td style="background-color: cornflowerblue; ">Robotika</td>
                <td style="background-color: orange; ">Dailė</td>
            </tr>
            <tr>
                <td style="background-color: lightgray; ">Rankinis</td>
                <td style="background-color: lightgray; ">Virtuali realybė</td>
                <td style="background-color: lightgray; ">Drama</td>
            </tr>
            <tr>
                <td style="background-color: aqua; ">Plaukimas</td>
                <td style="background-color: cornflowerblue; ">Programavimas</td>
                <td style="background-color: orange; ">Keramika</td>
            </tr>
            <tr>
                <td style="background-color: lightgray; ">Regbis</td>
                <td style="background-color: lightgray; ">3D modeliavimas</td>
                <td style="background-color: lightgray; ">Muzika</td>
            </tr>
        </table>
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p><br><br><br><br>
        
        <h2 style="background-color: aqua; ">Sporto būreliai</h2>
        <div>
            
        <img src="Foto/krepsinis.jpg" width="250" height="150">
        <img src="Foto/rankinis.jpg" width="250" height="150">
        <img src="Foto/plaukimas.jpg" width="250" height="150">
        <img src="Foto/regbis.jpg" width="150" height="200">
        </div>
        
        <h2 style="background-color: cornflowerblue; ">IT būreliai</h2>
        <div>
            
        <img src="Foto/robotika.jpg" width="250" height="150">
        <img src="Foto/virtuali%20realybe.jpg" width="250" height="150">
        <img src="Foto/programavimas.jpg" width="250" height="150">
        <img src="Foto/modeliavimas.jpg" width="250" height="150">
        </div>
        
        <h2 style="background-color:orange; ">Meno būreliai</h2>
        <div>
            
        <img src="Foto/daile.jpg" width="250" height="150">
        <img src="Foto/drama.jpg" width="250" height="150">
        <img src="Foto/keramika.jpg" width="250" height="150">
        <img src="Foto/muzika.jpg" width="250" height="150">
        </div>
    </body>
</html>